<?php

/**
 * @file
 * Install, update and uninstall functions for the Opigno Statistics module.
 */

use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
use Drupal\Component\Plugin\Exception\PluginNotFoundException;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\group\Entity\GroupRoleInterface;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function opigno_statistics_install() {
  // Creates database table for tracking of the user login events.
  $schema = \Drupal::database()->schema();
  $table_name = 'opigno_statistics_user_login';
  if (!$schema->tableExists($table_name)) {
    $table = [
      'description' => 'Track user login events',
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'uid' => [
          'description' => 'User ID',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ],
        'date' => [
          'description' => 'Date of login',
          'type' => 'varchar',
          'length' => 20,
          'mysql_type' => 'datetime',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
      'indexes' => [
        'uid' => ['uid'],
      ],
      'foreign keys' => [
        'users' => ['uid' => 'uid'],
      ],
    ];
    $schema->createTable($table_name, $table);
  }
}

/**
 * Import new and updated site configuration.
 */
function opigno_statistics_update_9001() {
  $config_storage = \Drupal::service('config.storage');
  $profile_config_path = drupal_get_path('profile', 'opigno_lms') . '/config/optional/';
  $configs = [
    'core.entity_view_display.group.learning_path.list_item' => $profile_config_path,
    'core.entity_view_display.user.user.compact' => $profile_config_path,
    'core.entity_view_display.user.user.list_item' => $profile_config_path,
    'core.entity_view_display.user.user.default' => $profile_config_path,
    'core.entity_view_mode.group.list_item' => $profile_config_path,
    'core.entity_view_mode.user.compact' => $profile_config_path,
    'core.entity_view_mode.user.list_item' => $profile_config_path,
    'image.style.user_compact_image' => $profile_config_path,
    'image.style.user_list_item' => $profile_config_path,
    'image.style.user_profile' => $profile_config_path,
    'image.style.training_list_item_image' => $profile_config_path,
    'core.entity_form_display.user.user.default' => $profile_config_path,
    'views.view.who_s_online' => $profile_config_path,
    'views.view.who_s_new' => $profile_config_path,
    'views.view.comments_recent' => $profile_config_path,
    'views.view.opigno_score_modules' => drupal_get_path('module', 'opigno_module') . '/config/optional/',
  ];

  foreach ($configs as $config => $path) {
    $source = new FileStorage($path);
    $config_storage->write($config, $source->read($config));
  }
}

/**
 * Set new profile permissions to roles.
 */
function opigno_statistics_update_9002() {
  // Set the general permission to view any private profile to admin and user
  // manager roles.
  try {
    $role = \Drupal::entityTypeManager()->getStorage('user_role')->load('user_manager');
    if ($role instanceof RoleInterface) {
      $role->grantPermission('view any private profile');
      $role->save();
    }
  }
  catch (PluginNotFoundException | InvalidPluginDefinitionException | EntityStorageException $e) {
    watchdog_exception('opigno_statistics_exception', $e);
  }

  // Set group permissions.
  $permissions = [
    'opigno_class-class_manager' => 'view any private profile in class',
    'learning_path-user_manager' => 'view any private profile in training',
  ];
  foreach ($permissions as $role_id => $permission) {
    try {
      $role = \Drupal::entityTypeManager()->getStorage('group_role')->load($role_id);
      if ($role instanceof GroupRoleInterface) {
        $role->grantPermission($permission);
        $role->save();
      }
    }
    catch (PluginNotFoundException | InvalidPluginDefinitionException | EntityStorageException $e) {
      watchdog_exception('opigno_statistics_exception', $e);
    }
  }
}

/**
 * Import statistics configs.
 */
function opigno_statistics_update_9003() {
  $config_path = drupal_get_path('module', 'opigno_statistics') . '/config/optional/';
  $config_source = new FileStorage($config_path);
  \Drupal::service('config.installer')->installOptionalConfig($config_source);
}

/**
 * Score activity title.
 */
function opigno_statistics_update_9004() {
  $config_storage = \Drupal::service('config.storage');
  $config_path = drupal_get_path('module', 'opigno_module') . '/config/optional/';
  $source = new FileStorage($config_path);
  $config_storage->write('views.view.opigno_score_modules', $source->read('views.view.opigno_score_modules'));
}
