<?php

/**
 * @file
 * Contains install and update functions for the module.
 */

use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
use Drupal\Component\Plugin\Exception\PluginNotFoundException;
use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function opigno_social_install() {
  \Drupal::configFactory()->getEditable('opigno_class.socialsettings')
    ->set('enable_social_features', TRUE)
    ->save(TRUE);

  opigno_social_set_default_layout();
}

/**
 * Implements hook_uninstall().
 */
function opigno_social_uninstall() {
  // Drop data tables.
  $schema = \Drupal::database()->schema();
  $tables = [
    'opigno_user_invitations',
    'opigno_post',
  ];

  foreach ($tables as $table) {
    if ($schema->tableExists($table)) {
      $schema->dropTable($table);
    }
  }

  // Set the previous layout as a default.
  try {
    $config = \Drupal::configFactory()->getEditable('opigno_dashboard.default.settings');
    $config->set('positions', '{"1":[{"admin_label":"Latest active trainings","id":"views_block:latest_active_trainings-block"}, {"admin_label":"Private Message: Dashboard - Last Threads","id":"views_block:private_message-block_dashboard"}],"2":[{"admin_label":"Opigno calendar block","id":"views_block:opigno_calendar-month_block"},{"admin_label":"Opigno Notifications: Dashboard - Unread Notifications","id":"views_block:opigno_notifications-block_unread_dashboard"},{"admin_label":"Recent comments","id":"views_block:comments_recent-block_1"}],"3":[]}');
    $config->set('columns', 3);
    $config->save();
  }
  catch (\Exception $e) {
    watchdog_exception('opigno_social_exception', $e);
  }
}

/**
 * Helper function to set the new default layout.
 */
function opigno_social_set_default_layout() {
  // Set the new layout as a default for the dashboard.
  try {
    $config = \Drupal::configFactory()->getEditable('opigno_dashboard.default.settings');
    $config->set('positions', '{"1":[{"admin_label":"User statistics","context_definitions":[],"id":"opigno_user_stats_block"},{"admin_label":"User connections","context_definitions":[],"id":"opigno_user_connections_block"},{"admin_label":"Latest active trainings","id":"views_block:latest_active_trainings-block","mandatory":false},{"admin_label":"Who is new","context_definitions":[],"id":"views_block:who_s_new-block_1"}],"2":[{"admin_label":"Social wall","context_definitions":[],"id":"opigno_social_wall_block"}],"3":[{"admin_label":"Opigno calendar block","id":"views_block:opigno_calendar-month_block","mandatory":false},{"admin_label":"Who is online","context_definitions":[],"id":"views_block:who_s_online-who_s_online_block"}]}');
    $config->set('columns', 5);
    $config->save();
  }
  catch (\Exception $e) {
    watchdog_exception('opigno_social_exception', $e);
  }
}

/**
 * Import module configs.
 */
function opigno_social_update_9001() {
  // Import configs.
  $config_path = drupal_get_path('module', 'opigno_social') . '/config/optional/';
  $config_source = new FileStorage($config_path);
  \Drupal::service('config.installer')->installOptionalConfig($config_source);
}
